spring.application.name=task_management

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=username
spring.datasource.password=password


spring.output.ansi.enabled=always
debug=true

api.security.token.secret=MYRANDOMKEY
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
